.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  background: url('img/bg.jpg') no-repeat center center fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:sticky;
  color: #fff;
  height: 100%;
}
html {
    height: 100%;
    background-color: #000;
    font-family: 'Roboto', sans-serif;
}

.App-link {
  color: #61dafb;
}

.hide{
  display: none !important;
}

.pointer{
  cursor: pointer;
}

.close:hover{
  color: #61dafb;
}
.float-left{
  float: left;
}

.text-align-left{
  text-align: left;
}

.round-edges{
  /*border-radius: 4px;*/

}

.navbar{
  width: auto;
  min-height: 6vh;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all .7s ease-in;
}

.scrolled{
  position: fixed;
  top: 0;
  left: 0;
  
}

.content{
  padding-top: 80px;
}


/*Grid layout for search*/
.grid-header {
  display: grid;
  grid-auto-columns: minmax(30rem, auto);
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}
.header-item {
  text-align: left;
  margin-left: 10%;
}



/* Form Style */
input, label{
  width: 95%;
}

input{
  border-right: 5px solid #61dafb !important;
}

label{
  text-align: left;
  float: left;
  font-size: small;
}

button, input{
  padding: 8px;
  border: 1px solid rgb(223 223 223);
}

button{
  width: 100%;
  background-color: rgb(52 52 52);
  color: #FFF;
}

button:hover{
  background-color: #61dafb;
}

/*Login - SignUp Form*/
.left-div { grid-area: left-div; }
.center-div { grid-area: center-div; }
.right-div { grid-area: right-div; }

.container-layout {
  display: grid;
  grid-template-areas:
    'left-div center-div right-div';
  grid-gap: 5px;
  width: 100%;
  position: absolute;
  padding-top: 70px;
  padding-bottom: 20px;
  background-color: rgb(39 39 39);
}


.account-container > div {
  padding: 0 20%;
  width: 100%;
  text-align: center;
}

.account-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
  color: #444;
  
}

.account-container > div {
  color: #fff;
}

.submit > button, .reset > button{
  border: 0;
  border: 0;
    width: 104%;
    margin-top: 5px;
}

#car-label{
  font-family: 'Raleway', sans-serif;
  font-size:3vw;
}

.carlabel{
  text-shadow: 0 0 7px black;
}

#searchFormBody{
  background: rgb(255 255 255);
  color: rgb(102 102 102);
  width: 300px;
  padding: 20px;
}



.header {
  display: flex;
  background: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  width: 100%;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}
.logo {
  width: 45px;
  height: 45px;
}

.my-cart a:link, .my-cart a:visited{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.my-cart a:hover{
  color: #61dafb;
}

.my-cart, .nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.mobile-option {
  display: none;
}

.option a:hover {
  color: white;
}

.option  a:link, .option a:visited{
  color: #fff;
  text-decoration: none;
  font-weight:500;
}

.option a:hover{
  color: #61dafb;
}

.signin-up {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
}
.sign-in {
  padding: 5px 10px;
  align-self: center;
  background-color: rgb(255 255 255);
  border-radius: 20px;
  align-self: center;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
}
.sign-in a:link, .sign-in a:visited {
  color:#000;
  text-decoration: none;
  font-weight:500;
}
.sign-in a:hover {
  color: #FFF !important;
}

.sign-in:hover{
  background-color: #999;
}

.signup-btn a:link, .signup-btn a:visited {
  color:#FFF;
  text-decoration: none;
  font-weight:500;
}
.signup-btn:hover {
  background-color: rgb(97 218 251);
}

.signup-btn {
  padding: 5px 10px;
  align-self: center;
  background-color: #666;
  border-radius: 20px;
  align-self: center;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
  color: #fff !important;
  /*height: 2.4rem;
  border-radius: 3px;
  background: #666666;
  color: white;
  cursor: pointer;
  align-items: center;*/
}
.mobile-menu {
  display: none;
}
@media (max-width: 929px) {
  /*Mobile View */

  #searchFormBody{
    width: 55%;
  }

  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #000;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    padding-left: 0px;
    width: 78%;
    height: auto;
  }

  .menu-icon {
    padding: 10px;
  }
  
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
    font-weight: bold;
  }
  .sign-up {
    color: white;
    padding: 20px 0px;
    width: 80%;
    align-self: center;
    border-radius: 3px;
  }

  .signin-up {
    display: none;
  }
  
  .my-cart{
    margin-left: -50px;
  }
  .mobile-menu {
  display: block !important;
  
}

}